# vandercup1

./: .gitignore  README.md  abilities.json  config.json.example  matches.json  mock_api_matches.json  points.json  pom.xml  run.ps1  votes.json
src/main/java/com/worldcup/: Main.java
src/main/java/com/worldcup/config/: BotConfig.java
src/main/java/com/worldcup/database/: DatabaseManager.java
src/main/java/com/worldcup/listeners/: CommandListener.java  InteractionListener.java
src/main/java/com/worldcup/models/: AbilityType.java  Match.java  UserAbility.java  UserStats.java  VoteType.java
src/main/java/com/worldcup/services/: DiscordBotService.java  ImageGeneratorService.java  MatchPollingService.java
src/main/resources/: logback.xml
